# mrg-app

./: app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app_mrg/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_mrg_round.xml
android/app/src/main/res/values/: ic_mrg_background.xml  strings.xml
ios/: Podfile
ios/app_mrg/: AppDelegate.m  Info.plist
ios/app_mrg.xcodeproj/: project.pbxproj
ios/app_mrg.xcworkspace/: contents.xcworkspacedata
ios/app_mrg/Base.lproj/: LaunchScreen.xib
ios/app_mrgTests/: app_mrgTests.m
scripts/: svg.js
src/: App.js
src/assets/: colors.js
src/assets/animations/: robot_wait.json
src/components/BottomTabs/: BottomTabs.jsx  styles.js
src/components/Button/: styles.js
src/components/Drawer/: Drawer.jsx  styles.js
src/components/EmptyList/: EmptyList.jsx  styles.js
src/components/Header/: Header.jsx
src/components/HeaderMenu/: HeaderMenu.jsx
src/components/ItemDownloadManager/: ItemDownloadManager.jsx  index.js  styles.js
src/components/ItemPodcast/: ItemPodcast.jsx  index.js  styles.js
src/components/MenuItem/: MenuItem.jsx  styles.js
src/components/OpenSans/: OpenSans.js  fonts.js  index.js  styles.js
src/components/Player/: Player.jsx  styles.js
src/components/ResultItem/: ResultItem.jsx  styles.js
src/components/TabIcon/: TabIcon.js  styles.js
src/components/TagA/: TagA.jsx  index.js  styles.js
src/routes/: DownloadTabs.js  HomeBottom.js  index.js
src/screens/DownloadList/: DownloadList.jsx  index.js  styles.js
src/screens/DownloadManager/: DownloadManager.jsx  index.js  styles.js
src/screens/Downloads/: Downloads.js
src/screens/Home/: Home.js  styles.js
src/screens/PlayerScreen/: PlayerScreen.js  index.js  styles.js
src/screens/PodcastDetails/: index.js  (+2 more)
src/services/: firebase.js  player.js
src/store/: index.js
src/utils/: dev.js  time.js
(+12 files in other folders)
